# bugzilla-crawler

./: .gitignore  MySQL Database Schema.sql  MySQL Import Accelerator.sql  README.md  pom.xml
Database/: MySQL Database Schema.sql  SQLite Database Schema.sql
src/main/java/saahil/hiwi/crawler/: Crawler.java  DiffParser.java  ShowBugParser.java
src/main/java/saahil/hiwi/entities/: Bug.java  Diff.java
src/main/java/saahil/hiwi/launcher/: BadConfigException.java  Config.java  DB.java  Launcher.java  Projects.java
